20
30
__#____________#*__#
_______#____#_____**
#___________________
_____#__*___________
_*____#*_____*______
___#____*#____##____
_____#_#____#___#___
___#*#_____#______#_
______*_____@_______
___#_#_#_*_______##_
_____________#____*_
_________________*__
_*___#____#_______*_
___________________*
*______#___#__#_____
__*:##*_____________
*_________#_______#_
______#_______*_*___
*______#__#_________
#____#____*___#__**_
__#_#___*_______*___
_##______#*_______*_
________________#__#
_________________#__
_*_________*_#______
*__#_#_*____________
_____#*___#______*__
#____#_#____*_______
__#____________*____
#______*____*__#____
