20
30
____________________
_______*____*_______
____________________
_____*______________
______*_____________
___:_____*_____*____
____________________
___________*______*_
____________@_______
____________________
_____________*______
____________________
____________________
____________________
_______*______*_____
____**______________
____________________
____________________
____________________
*____*______________
____*_______________
_________*__________
____________________
____________________
____________________
____________________
_____*______________
_____*______________
____________________
_______________*____
