20
30
#_#__#_________##__#
_______#____#__#__##
#__________________#
_____#__#___________
_#____##_____#______
___#_#__##____##____
_____#_#____#___#___
___###_____#______#_
______#_____@_______
___#_#_###_______##_
____#________#____#_
__________#______#__
_#___#____#____:__#_
__________#___#____#
#______#___#__##____
__#####_____________
#_______###_______#_
____*_#_______#_#___
#______#__#_________
#____#____#___#__##_
__#_#___#_#_____#___
_##______##_______#_
____#___________#__#
#________________#__
_#_________#_#*__#__
#__#_#_##___________
_____##___#______#__
#____#_#____#_______
__#____________#____
#______#____#__#_#__
